% system

# Open project (interactive picker)
Alt+o

# New worktree (pick repo, then enter branch name)
Alt+w

# Close worktree (remove + close tab)
Alt+x

# revdiff — floating review of uncommitted changes (current pane's repo)
Alt+r

# Storybook (pxds) for current worktree, per tab — summon (Alt+f to hide)
Alt+s

# Scratchpad note for current worktree, per tab — summon (Alt+f to hide)
Alt+n

# Navi cheatsheet
Ctrl+/

# Kill all zellij sessions
Ctrl+Shift+x

# Reload zellij config (touch file to trigger watcher)
Ctrl+Shift+r
